# dailyShop

./: build.gradle  settings.gradle
src/main/java/com/appletalk/dailyPlugin/: dailyShopCommandHandler.java  dailyShopPlugin.java  dailyShopTabCompleter.java
src/main/java/com/appletalk/dailyPlugin/api/: LoreHandler.java  NBTHandler.java
src/main/java/com/appletalk/dailyPlugin/commands/: AbstractCommand.java  CreateCommand.java  DeleteCommand.java  HelpCommand.java  ListCommand.java  OpenCommand.java  SetCommand.java
src/main/java/com/appletalk/dailyPlugin/listener/: ClickTarget.java  enterPrice.java
src/main/java/com/appletalk/dailyPlugin/messaging/: MessageFile.java  MessageFormatter.java
src/main/java/com/appletalk/dailyPlugin/utils/: ClickTarget.java
src/main/resources/: config.yml  messages.yml  plugin.yml
